# springboot-webservice

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/min1018/springbootproject/: SpringbootProjectApplication.java
src/main/java/com/min1018/springbootproject/auth/: CustomOAuth2UserService.java  SecurityConfiguration.java
src/main/java/com/min1018/springbootproject/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/min1018/springbootproject/config/: JpaConfig.java  WebConfig.java
src/main/java/com/min1018/springbootproject/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfiguration.java
src/main/java/com/min1018/springbootproject/domain/: BaseTimeEntity.java
src/main/java/com/min1018/springbootproject/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/min1018/springbootproject/domain/user/: Role.java  UserInfo.java  UserRepository.java
src/main/java/com/min1018/springbootproject/service/: PostsService.java
src/main/java/com/min1018/springbootproject/web/: HelloController.java  PostsApiController.java
src/main/resources/: application-real.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/com/min1018/springbootproject/: SpringbootProjectApplicationTests.java
src/test/java/com/min1018/springbootproject/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/resources/: application.properties
(+10 files in other folders)
