spring.application.name=springbootProject
spring.h2.console.enabled=true
spring.profiles.include=oauth
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.session.store-type=jdbc
server.servlet.encoding.force-response: true