spring.application.name=springbootProject
server.servlet.encoding.force-response: true
spring.h2.console.enabled=true
spring.profiles.include=oauth
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb;MODE=MYSQL